<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8ce304a-32b5-4009-8349-2a79b7fe1c30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4893/SyncMasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncMasterService.wsdl" MetadataType="Wsdl" ID="f85de906-715d-41c0-8336-947c5be7398c" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?wsdl" />
    <MetadataFile FileName="SyncMasterService.disco" MetadataType="Disco" ID="b842d436-43c2-43ca-85f5-85f01a9d9884" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?disco" />
    <MetadataFile FileName="SyncMasterService.xsd" MetadataType="Schema" ID="f961828f-ec32-4fec-bea3-f81becf347ff" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncMasterService1.xsd" MetadataType="Schema" ID="adc74ffe-56e1-4ee4-9f74-3e9bfe5ad724" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?xsd=xsd1" />
    <MetadataFile FileName="SyncMasterService2.xsd" MetadataType="Schema" ID="c8ee14f7-c495-4f8e-8295-6bf451834edc" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>