<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d4ad1cb-604e-467f-a7e7-790808ab0077" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4890/UpdateResultService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateResultService3.xsd" MetadataType="Schema" ID="d96ebe72-9106-40ae-8ef5-e5fd2e9df3ea" SourceId="1" SourceUrl="http://localhost:4890/UpdateResultService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateResultService1.wsdl" MetadataType="Wsdl" ID="f21fc8d3-5813-4dc3-82be-04a3ef623426" SourceId="1" SourceUrl="http://localhost:4890/UpdateResultService.svc?wsdl" />
    <MetadataFile FileName="UpdateResultService1.disco" MetadataType="Disco" ID="3f8e4247-015c-4637-9b6c-443a95130326" SourceId="1" SourceUrl="http://localhost:4890/UpdateResultService.svc?disco" />
    <MetadataFile FileName="UpdateResultService31.xsd" MetadataType="Schema" ID="2b40d94e-5ae5-4f08-b2e3-ebc8768db5e5" SourceId="1" SourceUrl="http://localhost:4890/UpdateResultService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateResultService32.xsd" MetadataType="Schema" ID="7a3efd96-fbac-4245-9225-d45e1cacd9d5" SourceId="1" SourceUrl="http://localhost:4890/UpdateResultService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>