<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSI.SystemConfig.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="DateForm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MembershipAppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSIApplication</Value>
    </Setting>
  </Settings>
</SettingsFile>