<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bf6aa15-118a-4126-b467-afa3ca6dff84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4890/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService3.xsd" MetadataType="Schema" ID="c03075d1-9b5e-40a7-89b5-48f2deff60e4" SourceId="1" SourceUrl="http://localhost:4890/WCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFService31.xsd" MetadataType="Schema" ID="814c6f97-ddd5-49fc-891b-cb07a7add653" SourceId="1" SourceUrl="http://localhost:4890/WCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFService1.disco" MetadataType="Disco" ID="0d06320a-6bc0-429f-9350-cde9c7f967a1" SourceId="1" SourceUrl="http://localhost:4890/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService32.xsd" MetadataType="Schema" ID="9cf7f760-c9a3-488f-86c6-2d549f4a4e3e" SourceId="1" SourceUrl="http://localhost:4890/WCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFCoreService1.wsdl" MetadataType="Wsdl" ID="ba3b7092-1ff6-4688-8510-a59cbe1a228b" SourceId="1" SourceUrl="http://localhost:4890/WCFService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>