<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f719389-7c9c-4c81-b610-a0ad1d2186e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4893/SyncMasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncMasterService.wsdl" MetadataType="Wsdl" ID="2cf4ed6a-75ba-4110-a33a-de4757118288" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?wsdl" />
    <MetadataFile FileName="SyncMasterService.disco" MetadataType="Disco" ID="40bbcc27-1a76-45d5-b5d1-ed093d1428c7" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?disco" />
    <MetadataFile FileName="SyncMasterService.xsd" MetadataType="Schema" ID="94e4b4ce-6fc4-4556-978d-6261edc9fce0" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncMasterService1.xsd" MetadataType="Schema" ID="37c0c27f-f2f9-43a0-ab74-6973e09cdeba" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?xsd=xsd1" />
    <MetadataFile FileName="SyncMasterService2.xsd" MetadataType="Schema" ID="7a588f25-a3a3-4b6d-8bb4-6ec9b75db81b" SourceId="1" SourceUrl="http://localhost:4893/SyncMasterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>