<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2349263-ebad-4152-bee8-b13aa3e4bc0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4893/UpdateCPStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateCPStatusService1.wsdl" MetadataType="Wsdl" ID="736399b5-e073-41a8-ba2b-b94f780ac7ef" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?wsdl" />
    <MetadataFile FileName="UpdateCPStatusService1.disco" MetadataType="Disco" ID="cfbfdee3-09e3-4814-b26d-9c0965933b5a" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?disco" />
    <MetadataFile FileName="UpdateCPStatusService3.xsd" MetadataType="Schema" ID="c0e6b3f7-ad46-49fa-95a9-9da7856b38d3" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateCPStatusService31.xsd" MetadataType="Schema" ID="d4195283-0f41-4fb0-8b9c-cc2a3dddc879" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateCPStatusService32.xsd" MetadataType="Schema" ID="ea34f0ef-7870-41b2-ad68-de48127c00ad" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>