<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf9984dc-ed9b-4466-8d8f-a57d5290f73d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4890/UpdateStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateStatusService.xsd" MetadataType="Schema" ID="ebf4dcee-2cf5-4950-8213-413ac9947d0d" SourceId="1" SourceUrl="http://localhost:4890/UpdateStatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateStatusService1.xsd" MetadataType="Schema" ID="97937dbc-2a78-4d9a-97e8-47bb30624753" SourceId="1" SourceUrl="http://localhost:4890/UpdateStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateStatusService.disco" MetadataType="Disco" ID="ad923f22-2250-4d04-89e0-d4a33b2a73b6" SourceId="1" SourceUrl="http://localhost:4890/UpdateStatusService.svc?disco" />
    <MetadataFile FileName="UpdateStatusService.wsdl" MetadataType="Wsdl" ID="9337c243-37d4-43cd-9c11-bd02852469c8" SourceId="1" SourceUrl="http://localhost:4890/UpdateStatusService.svc?wsdl" />
    <MetadataFile FileName="UpdateStatusService2.xsd" MetadataType="Schema" ID="daeae4df-45b0-4179-9eaf-807155908768" SourceId="1" SourceUrl="http://localhost:4890/UpdateStatusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>