<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70cf76bc-c0ae-4f89-86d6-0c870448e2dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4893/UpdateCPStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateCPStatusService.wsdl" MetadataType="Wsdl" ID="e025a267-5e47-4d68-a57f-72b9818b18df" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?wsdl" />
    <MetadataFile FileName="UpdateCPStatusService.disco" MetadataType="Disco" ID="e738d205-51ac-436c-baa5-ecd4dbe81c4e" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?disco" />
    <MetadataFile FileName="UpdateCPStatusService.xsd" MetadataType="Schema" ID="838074e8-6b87-4bd9-8d97-4a0c26c97a53" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateCPStatusService1.xsd" MetadataType="Schema" ID="d7ac7feb-7640-4d54-a678-0cf0a5820066" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateCPStatusService2.xsd" MetadataType="Schema" ID="1a4ddb45-e2d3-4c2b-acf8-0acc6b9bc9df" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>