<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63e792be-11be-4fdb-b6da-8d5a0b695b03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4893/UpdateCPResultService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateCPResultService3.xsd" MetadataType="Schema" ID="56022330-d4f3-4701-a682-e52483eaf8a3" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateCPResultService31.xsd" MetadataType="Schema" ID="45bfc743-9d36-4c60-9ab4-1ba42ae8196d" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateCPResultService32.xsd" MetadataType="Schema" ID="138debc0-b12e-4eac-86fc-a1da6212d2ae" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateCPResultService1.disco" MetadataType="Disco" ID="9bb1e185-d4cc-42c7-908b-2c593463f9a4" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?disco" />
    <MetadataFile FileName="UpdateCPResultService1.wsdl" MetadataType="Wsdl" ID="6f42a787-3d7e-4b4e-a286-1e064d226d4b" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>