<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfc4694b-fb09-412f-aa7f-6fec5af12cbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4893/UpdateCPResultService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateCPResultService.xsd" MetadataType="Schema" ID="716e72bf-25d4-4e98-b4c8-2e3c14f886a9" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateCPResultService1.xsd" MetadataType="Schema" ID="a1e18702-6ef0-4568-b995-65c50d715031" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateCPResultService2.xsd" MetadataType="Schema" ID="66af47e7-5f73-4e4e-b53b-55b4f527e0a7" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateCPResultService.disco" MetadataType="Disco" ID="57046b66-11cb-4a3c-a5b3-345e4a0fa907" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?disco" />
    <MetadataFile FileName="UpdateCPResultService.wsdl" MetadataType="Wsdl" ID="dacc0909-f4e4-4175-b142-542220360780" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPResultService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>