<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="073f6290-8fde-404f-9422-c707c25a8de6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4893/UpdateCPStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateCPStatusService.wsdl" MetadataType="Wsdl" ID="945eb578-8fbd-4c32-93d0-387afbd4e50c" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?wsdl" />
    <MetadataFile FileName="UpdateCPStatusService.disco" MetadataType="Disco" ID="e61a899f-9783-4d1b-af89-fc0b74f2cb1d" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?disco" />
    <MetadataFile FileName="UpdateCPStatusService.xsd" MetadataType="Schema" ID="abff9cc0-3db0-4fb5-8dbd-9fc39e9adc34" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateCPStatusService1.xsd" MetadataType="Schema" ID="5ca6ea49-1a45-43f1-8384-9f9963786f1c" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateCPStatusService2.xsd" MetadataType="Schema" ID="39337f75-1cc1-443f-bf93-b7baddfa1f49" SourceId="1" SourceUrl="http://localhost:4893/UpdateCPStatusService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>